<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:id="@+id/toast_root">


    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_toast_icon"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a custom Toast"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>



</androidx.appcompat.widget.LinearLayoutCompat>